-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Nova Chemicals');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Sigma-Aldrich');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Carolina Liquid Chemistries Corp.');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Alpha-Tec Systems');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'AquaPhoenix Scientific Inc.');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Nanjing Chemical Reagents Co. Ltd');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'Shanghai Peiling Biotechnology Co., Ltd.');
-- INSERT INTO manufacturer (status, created_by, created_date, name)
-- VALUES('ACTIVE', 1, now(), 'FTSCI(HuBei)Science and Technology Co.,Ltd.');
