-- INSERT INTO category (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(),'Compounds', null);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Powders', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Crystals', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Liquids', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Acids', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Bases', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Salts', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Solvents', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Solutions', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Rear metals', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Organic reagents', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, name, parent_id)
-- VALUES('ACTIVE', 1, now(), 'Organic compounds', 1);
--
