-- INSERT INTO chemical (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Methamphetamine', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'MG', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Morphine', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'MG', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'LSD', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'KG', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Nicotine', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'L', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Acetic Acid', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'ML', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Form aldehide', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'ML', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'Nitric acid', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'MG', 1);
-- INSERT INTO manufacturer (status, created_by, created_date, available_amount, name, category_id, description, image, price, unit_type, manufacturer_id)
-- VALUES('ACTIVE', 1, now(), 10, 'isopropile alcohol', 1, 'Lorem Ipsum is simply dummy text.', 'ce4aa2ea-6515-481e-ab37-0c25c9ed1474', 10, 'G', 1);
